DEBUG=true
FIREBASE_API_KEY=AIzaSyDb2ver9X-LTcTdsa84J-cTHDOe16yh82A
FIREBASE_AUTH_DOMAIN=expert-garden.firebaseapp.com
FIREBASE_PROJECT_ID=expert-garden
FIREBASE_STORAGE_BUCKETt=expert-garden.appspot.com
FIREBASE_MESSAGING_SENDER_ID=644824745090
FIREBASE_APP_ID=1:644824745090:web:fe962dbbaf41c4a4e4e09b
FIREBASE_MEASUREMENT_ID=G-HV58GWH706
